sudo: required
language: cpp
compiler:
  - gcc

matrix:
  include:
    - name: CUDA 8
      env:
      - CUDA=8.0.61-1
      - CUDA_SHORT=8.0
      - UBUNTU_VERSION=ubuntu1604
      - USE_MPITCH =false
      dist: xenial
    - name: CUDA 9
      env:
      - CUDA=9.2.148-1
      - CUDA_SHORT=9.2
      - UBUNTU_VERSION=ubuntu1604
      - USE_MPITCH =false
      dist: xenial
    - name: CUDA 10
      env:
      - CUDA=10.1.105-1
      - CUDA_SHORT=10.1
      - UBUNTU_VERSION=ubuntu1804
      - USE_MPITCH =false
      dist: bionic

    - name: MPICH
      env:
      - CUDA=10.1.105-1
      - CUDA_SHORT=10.1
      - UBUNTU_VERSION=ubuntu1804
      - USE_MPITCH =true
      dist: bionic

before_install:
    #- sudo apt-get purge nvidia-*
    #- sudo add-apt-repository ppa:graphics-drivers/ppa
    #- sudo apt-get update
    #- sudo apt install nvidia-driver-415
    #- chmod +x ./cuda_install.sh
    #- ./cuda_install.sh

        - INSTALLER=cuda-repo-${UBUNTU_VERSION}_${CUDA}_amd64.deb
        - wget http://developer.download.nvidia.com/compute/cuda/repos/${UBUNTU_VERSION}/x86_64/${INSTALLER}
        - sudo dpkg -i ${INSTALLER}
        - wget https://developer.download.nvidia.com/compute/cuda/repos/${UBUNTU_VERSION}/x86_64/7fa2af80.pub
        - sudo apt-key add 7fa2af80.pub
        - sudo apt update -qq
        - sudo apt install -y cuda-drivers cuda-core-${CUDA_SHORT/./-} cuda-cudart-dev-${CUDA_SHORT/./-} cuda-cufft-dev-${CUDA_SHORT/./-}
        - sudo apt clean
        - CUDA_HOME=/usr/local/cuda-${CUDA_SHORT}
        - LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
        - PATH=${CUDA_HOME}/bin:${PATH}
        - if [$USE_MPITCH== "true"]; then
            Echo "MPITCH download";
          fi

      
  #- install mpich

before_script:
  #- echo ${CUDA_HOME}
  - export CUDA_HOME=${CUDA_HOME}
  - make -w CDBG=-w


script:
  #- if [$CUDA!= "NONE"]; then
    -  ./Splotch6-generic splotch_tab.par
  # fi